# youlexuan_parent

./: .gitignore  pom.xml
youlexuan_cart_interface/: pom.xml
youlexuan_cart_interface/src/main/java/com/offcn/cart/service/: CartService.java
youlexuan_cart_service/: pom.xml
youlexuan_cart_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_cart_web/: pom.xml
youlexuan_cart_web/src/main/java/com/offcn/cart/controller/: AddressController.java  CartController.java  OrderController.java  PayController.java
youlexuan_cart_web/src/main/java/com/offcn/user/server/: UserDetailServerImpl.java
youlexuan_cart_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html  paysuccess.html
youlexuan_cart_web/src/main/webapp/js/controller/: cartController.js  payController.js
youlexuan_cart_web/src/main/webapp/js/service/: cartService.js  payService.js
youlexuan_common/src/main/java/com/offcn/util/: PhoneFormatCheckUtils.java
youlexuan_common/src/main/resources/properties/: redis-cluster-config.properties  redis-config.properties
youlexuan_common/src/main/resources/spring/: applicationContext-redis-cluster.xml
youlexuan_content_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_dao/: pom.xml
youlexuan_dao/src/main/resources/filter/: db_pro.properties
youlexuan_dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan_manager_web/: pom.xml
youlexuan_manager_web/src/main/java/com/offcn/sellergoods/controller/: GoodsController.java
youlexuan_manager_web/src/main/resources/spring/: SpringMVC.xml  spring-activemq.xml
youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_order_interface/: pom.xml
youlexuan_order_interface/src/main/java/com/offcn/order/service/: OrderService.java
youlexuan_order_service/: pom.xml
youlexuan_order_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_page_interface/: pom.xml
youlexuan_page_interface/src/main/java/com/offcn/page/service/: ItemPageService.java
youlexuan_page_service/: pom.xml
youlexuan_page_service/src/main/resources/properties/: page.properties
youlexuan_page_service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
youlexuan_page_service/src/main/webapp/WEB-INF/ftl/: head.ftl  item.ftl
youlexuan_page_web/: pom.xml
youlexuan_page_web/src/main/webapp/: 149187842868003.html
youlexuan_page_web/src/main/webapp/js/controller/: itemController.js
youlexuan_page_web/src/main/webapp/js/service/: itemService.js
youlexuan_pay_interface/: pom.xml
youlexuan_pay_interface/src/main/java/com/offcn/pay/service/: AlipayService.java
youlexuan_pay_service/: pom.xml
youlexuan_pay_service/src/main/resources/: alipay.properties
youlexuan_pay_service/src/main/resources/spring/: applicationContext-service.xml
youlexuan_portal_web/src/main/resources/spring/: SpringMVC.xml
youlexuan_search_service/: pom.xml
youlexuan_search_service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-solr.xml  applicationContext_service.xml
youlexuan_search_web/src/main/java/com/offcn/search/controller/: ItemSearchController.java
youlexuan_search_web/src/main/resources/spring/: SpringMVC.xml
youlexuan_search_web/src/main/webapp/: search.html
youlexuan_seckill_interface/: pom.xml
youlexuan_seckill_interface/src/main/java/com/offcn/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java
youlexuan_seckill_service/: pom.xml
youlexuan_seckill_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_seckill_web/: pom.xml
youlexuan_seckill_web/src/main/java/com/offcn/seckill/controller/: PayController.java  SeckillGoodsController.java  SeckillOrderController.java
youlexuan_seckill_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan_seckill_web/src/main/webapp/: login.html  pay.html  paysuccess.html  seckill-index.html  seckill-item.html
youlexuan_seckill_web/src/main/webapp/js/controller/: payController.js  seckillGoodsController.js
youlexuan_seckill_web/src/main/webapp/js/service/: payService.js  seckillGoodsService.js
youlexuan_sellergoods_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_shop_web/: pom.xml
youlexuan_shop_web/src/main/java/com/offcn/shop/controller/: GoodsController.java  ItemCatController.java
youlexuan_shop_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan_shop_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_shop_web/src/main/webapp/admin/: goods.html
youlexuan_sms_service/: pom.xml
youlexuan_sms_service/src/main/java/com/offcn/sms/: SmsListener.java
youlexuan_sms_service/src/main/java/com/offcn/util/: SmsUtil.java
youlexuan_sms_service/src/main/resources/properties/: sms.properties
youlexuan_sms_service/src/main/resources/spring/: applicationContext-jms-consumer.xml
youlexuan_task_service/: pom.xml
youlexuan_task_service/src/main/java/com/offcn/task/: SeckillTask.java
youlexuan_task_service/src/main/resources/spring/: applicationContext-task.xml
youlexuan_user_interface/: pom.xml
youlexuan_user_interface/src/main/java/com/offcn/user/service/: AddressService.java  UserService.java
youlexuan_user_service/: pom.xml
youlexuan_user_service/src/main/resources/properties/: sms.properties
youlexuan_user_service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
youlexuan_user_web/: pom.xml
youlexuan_user_web/src/main/java/com/offcn/user/controller/: LoginController.java  UserController.java
youlexuan_user_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan_user_web/src/main/webapp/: home-index.html  register.html
youlexuan_user_web/src/main/webapp/js/controller/: indexController.js  userController.js
youlexuan_user_web/src/main/webapp/js/service/: loginService.js  userService.js
(+14 files in other folders)
